<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>FuncSounds</title>
    <meta name="description" content="" />
    <link rel="icon" type="image/png" href="favicon.png">
    <meta property="og:title" content="Simple" />
    <meta property="og:image" content="http://" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Simple" />
    <meta name="twitter:image" content="http://" />
    <meta name="twitter:description" content="" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <main>
      <div id="images-container"></div>
      <div id="videos-container"></div>
      <div id="texts-container"></div>



    </main>
  </body>
  
  <script type="text/javascript" src="js/libs/sound-functions.js"></script>
  <script type="text/javascript" src="js/libs/visual-functions.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</html>
